<!DOCTYPE html >
<html lang="en">
<head>
    <title> Falcon Fitness Center </title>
     <meta charset ="utf-8">
	 <link href="css/ExternalStyleSheetFFC.css" rel="stylesheet">
	 <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
	
	<style>
		*{margin:0;}
		
		body{
			width: 100%; 
			height: 100%; 
			background-image: linear-gradient(to top, #2E5A88, #B0E0E6);
		}
		
		img.logo{   margin-left: 20px;
         margin-top: 10px;
		 float: left;
		 }
		
		nav{
			width:100%;
			background-color:#00000060;
			}
		nav ul{
			text-align:right;
			}
		nav ul li{
			list-style:none;
			display: inline-block;
			}
		nav ul li a{
			display:block;
			text-decoration:none;
			text-transform: uppercase;
			color:#ffffff;
			font-size: 20px;
			font-family: 'Raleway', Sans-serif;
			letter-spacing: 2px;
			font-weight: 600;
			padding: 25px;
			}
		nav ul li a:hover{
			background-color: #0C4E85;
			transition:all ease 1.5s;
			}
		
		
		
	</style>
</head>
		
<body>
<div class="TopSection">
<header>
	 <a href="index.html"><img class="logo" src="images/FFC Primary Logo.png" alt="Falcon Fitness Center Logo" height="200" width="200"></a>

<nav>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="about.html">About Us</a></li>
		<li><a href="classes.html">Classes</a></li>
		<li><a href="nutrition.html">Nutrition</a></li>
		<li><a href="ContactUs.html">Contact Us</a></li>
	</ul>
</nav>
</header>
</div>
<main>
	
	<p> Welcome to Falcon Fitness Center. Our mission is to help clients meet their fitness and nutrition goals. </p>
	<p> If you have struggled with getting healthy and need motivation and resources to make a healthy lifestyle 
	change, contact us today. Our facility includes state-of-the-art equipment, convenient group training classes, 
	and nutrition tips and information to keep you healthy </p>
	<p> We provide a FREE, one week membership to experience the benefits of our equipment and facility. This 
	one-week trial gives you complete access to our equipment, training classes, and nutrition planning. Contact
	us today to start your free trial! </p>
	
</main>
<footer>
	&copy; Copyright 2022. All Rights Reserved. <br>
	falconfitnesscenter@gmail.com
</footer>
</body>
</html>