<!DOCTYPE html >
<html lang="en">
<head>
    <title> Falcon Fitness Center </title>
     <meta charset ="utf-8">
	 <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
	
	<style>
		* {
			margin: 0;
		}

		body {
			width: 100%;
			height: 100%;
			background-color: #314859;
		}

		img.pictures{
			border: solid 4px #96B4C2;
			padding: 5px;
			border-style:solid ;
			border-radius: 2px;
			}

		img.logo {
			margin-left: 0px;
			margin-top: 0px;
			float: left;
		}

		nav {
			width: 100%;
			height:150px;
			background-color: #162D41;
		}

		nav ul {
			text-align: right;
		}

		nav ul li {
			list-style: none;
			display: inline-block;
		}

		nav ul li a {
			display: block;
			text-decoration: none;
			text-transform: uppercase;
			color: #ffffff;
			font-size: 26px;
			font-family: 'Raleway', Sans-serif;
			letter-spacing: 2px;
			font-weight: 600;
			padding: 25px;
			margin-top: 35px;
			margin-right: 20px;
		}

		nav a:active {
			background-color: #96B4C2;
			color: black;
			font-size: 20px;
			font-family: 'Raleway', Sans-serif;
			letter-spacing: 2px;
			font-weight: bold;
			align-items: center;
			justify-content: center;
		}

		nav ul li a:hover {
			background-color: #96B4C2;
			color: black;
			font-size: 20px;
			font-family: 'Raleway', Sans-serif;
			letter-spacing: 2px;
			font-weight: bold;
			align-items: center;
			justify-content: center;
		}
		
		h1{
			color: white; 
			font-family: 'Raleway', Sans-serif; 
			letter-spacing: 0.5px;
			background-color: #96B4C2;
			text-align: center;
			}
		
		p{
			color: white; 
			font-family: 'Raleway', Sans-serif; 
			letter-spacing: 0.5px; 
			font-weight: 8; 
			font-size: 20px;
			text-align: center;
			font-weight: bold;
			}
		
		figcaption{
			color: white; 
			font-family: 'Raleway', Sans-serif; 
			letter-spacing: 0.5px; 
			font-weight: 8; 
			font-size: 20px;
			margin-right: 20px;
			}			
		
		h2{
			color: white; 
			font-family: 'Raleway', Sans-serif; 
			letter-spacing: 0.5px;
			text-align: center;
		}
		
		.container{
			display: flex;
			text-align: center;
			}
		
		span{
			margin-right: 20px;
			}
		</style>
</head>
		
<body>
<div class="TopSection">
<header>
	 <a href="index.html"><img class="logo" src="images/FFC Primary Logo.png" alt="Falcon Fitness Center Logo" height="150" width="150"></a>

<nav>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="about.html">About Us</a></li>
		<li><a href="classes.html">Classes</a></li>
		<li><a href="nutrition.html">Nutrition</a></li>
		<li><a href="ContactUs.html">Contact Us</a></li>
	</ul>
</nav>
</header>
</div>
<main>
<br>
<br>
	<p> Welcome to Falcon Fitness Center. Our mission is to help clients meet their fitness and nutrition goals.  </p>
	<p> If you have struggled with getting healthy and need the motivation and resources to make a healthy lifestyle change, contact us today. Our facility includes state-of-the-art equipment, convenient group training classes, and nutrition tips and information to keep you healthy </p>
	
	<br>
	<br>
	<h1>Get Your Membership Today!</h1>
	<br>
	<br>
	<p> Our plans start at $10 per month, $55 for 6 months, and $100 per year. We provide a FREE, one-week membership to experience the benefits of our equipment and facility. This one-week trial gives you complete access to our equipment, training classes, and nutrition planning. Contact us today to start your free trial! </p>
	<br>	
	<center><img class="pictures" src="images/gym membership.jpg" alt="gym membership Logo" height="170.75" width="256"></center>
	<br>
	<p> Call <a class="mobile" href="tel: 9547778888">(954)777-8888</a> for more information.</p>
	<br>
	
</main>
<footer>
	<div class="container" style="margin-left: 310px; margin-bottom: 0px;">
     <p style= "font-family: 'Calibri', Sans-serif; font-weight: 300;">&copy; Copyright 2022. All Rights Reserved.
     <a href="mailto:vedithmalneedi@gmail.com">vedithmalneedi@gmail.com</a></p>
	 <a href="https://www.tiktok.com/en/"><img src="images/TikTok Logo.png" alt="Tiktok Logo" height="20px" width="20px"></a> 
	 <a href="https://www.instagram.com/"><img src="images/instagram logo.png" alt="tiktok Logo" height="20px" width="20px"></a> 
	 <a href="https://www.facebook.com/"><img src="images/facebook logo.png" alt="tiktok Logo" height="20px" width="20px"></a> 
	 <a href="https://twitter.com/"><img src="images/twitter logo.png" alt="tiktok Logo" height="20px" width="20px"></a> 
	 </div>
</footer>
</body>
</html>